
<h1 class="headertag">{{title}}</h1>


<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
  <mat-icon>more_vert</mat-icon>
</button>
<mat-menu #menu="matMenu">
  <button routerLink="/projectform" routerLinkActive="active" mat-menu-item>
    <mat-icon>Create</mat-icon>
    <span>create project</span>
  </button>
  <button mat-menu-item (click)="menuclick()">
    <mat-icon >note_add</mat-icon>
    <span>Create Task</span>
  </button>
</mat-menu>




<!-- <app-data-show-card></app-data-show-card> -->
<!-- <app-employee-add-popup></app-employee-add-popup> -->
<router-outlet></router-outlet>
